<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Life is fantastic!" />
   
  <meta name="description" content="This little field is where Jing record his life and research" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    金属凝固学理论复习1 |  Jing&#39;s wonderful world
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-金属凝固学理论复习1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金属凝固学理论复习1
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/23/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A01/" class="article-date">
  <time datetime="2019-12-23T10:17:11.344Z" itemprop="datePublished">2019-12-23</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="第一章-凝固热力学"><a href="#第一章-凝固热力学" class="headerlink" title="第一章        凝固热力学"></a>第一章        凝固热力学</h1><h2 id="第一节-材料凝固概述"><a href="#第一节-材料凝固概述" class="headerlink" title="第一节  材料凝固概述"></a>第一节  材料凝固概述</h2><h3 id="凝固成形的基本问题和发展概况"><a href="#凝固成形的基本问题和发展概况" class="headerlink" title="凝固成形的基本问题和发展概况"></a>凝固成形的基本问题和发展概况</h3><p>凝固组织的形成与控制：缩孔、缩松；偏析缺陷；裂纹。还有许多缺陷，如夹杂物、气孔、冷隔等，出现在填充过程中，它们不仅与合金种类有关，而且，还与具体成形工艺有关。</p>
<p>铸造缺陷的防止与控制：凝固组织包括晶粒大小、方向和形态；目前已建立了许多控制组织的方法，如孕育、动态结晶、定向凝固等。</p>
<p>铸件尺寸精度与表面粗糙度控制：铸件尺寸精度和表面粗糙度由于受到诸多因素（如铸型尺寸精度及型腔表面粗糙度、液体金属与铸型表面的反应、凝固热应力、凝固收缩等）的影响和制约，控制难度很大。</p>
<h3 id="凝固过程中材料的物理性质与晶体结构的变化"><a href="#凝固过程中材料的物理性质与晶体结构的变化" class="headerlink" title="凝固过程中材料的物理性质与晶体结构的变化"></a>凝固过程中材料的物理性质与晶体结构的变化</h3><p>体积改变：大多数材料在经历液－固转变时，其体积将缩小3－5％，原子的平均间距减小1－1.7％，导致缺陷形成的主要原因之一。</p>
<p>外形改变：材料发生液－固转变后，其外形将保持容器的形状，这就是铸造－古老而又年轻的工艺手段。</p>
<p>熵值改变：表示一个体系的紊乱程度，熵值越大，体系越紊乱。当材料发生液－固转变时，熵值将减小，说明固体比液体的结构更“整齐”。</p>
<p>产生凝固潜热：初晶相的析出和共晶反应导致亚共晶灰铸铁冷却过程中的温度上升。</p>
<p>晶体结构改变</p>
<p>发生溶质再分配</p>
<h2 id="第二节-凝固的热力学基础"><a href="#第二节-凝固的热力学基础" class="headerlink" title="第二节 凝固的热力学基础"></a>第二节 凝固的热力学基础</h2><h2 id="状态函数的概念"><a href="#状态函数的概念" class="headerlink" title="状态函数的概念"></a>状态函数的概念</h2><p>\1.   热力学函数与状态函数</p>
<p>热力学函数（描述材料凝固过程）：a. 与过程经历的“历程”有关（<img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img">）</p>
<p>b. 与过程经历的历程无关，只与体系所处的状态有关——状态函数</p>
<h3 id="自发过程"><a href="#自发过程" class="headerlink" title="自发过程"></a>自发过程</h3><p>判据一、Helmholtz自由能最低原理：</p>
<p>​    等温等容条件下体系的自由能永不增大；自发过程的方向力图减低体系的自由能，平衡的标志是体系的自由能为极小。</p>
<p>判据二、Gibbs自由能判据：</p>
<p>​    等温等压条件下，一个只做体积功的体系，其自由能永不增大；自发过程的方向是使体系自由能降低，当自由能降到极小值时，体系达到平衡。</p>
<h3 id="纯金属凝固的热力学条件"><a href="#纯金属凝固的热力学条件" class="headerlink" title="纯金属凝固的热力学条件"></a>纯金属凝固的热力学条件</h3><p><img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" alt="img"> 其中：<img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img"></p>
<p>过冷度△T为金属凝固的驱动力，过冷度越大，凝固驱动力越大；金属不可能在T＝Tm时凝固。</p>
<p><img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="fig"></p>
<h3 id="压力及晶体表面曲率对平衡凝固温度的影响"><a href="#压力及晶体表面曲率对平衡凝固温度的影响" class="headerlink" title="压力及晶体表面曲率对平衡凝固温度的影响"></a>压力及晶体表面曲率对平衡凝固温度的影响</h3><p>(1)  压力：相变膨胀使平衡凝固点降低。</p>
<p>压力改变，使平衡温度发生变化的原因是：平衡两相摩尔体积不同，当压力改变，自由能增量随之改变，为了保持平衡，必须相应调整温度。</p>
<p>(2)  表面曲率：凝固时，表面曲率对固相来说相当于增加了一项附加压力，这项附加压力是与界面张力相平衡的。</p>
<p>曲率半径r愈小，曲率K值愈大时，平衡温度该变量愈大，平衡温度愈低。</p>
<h3 id="溶质平衡分配系数"><a href="#溶质平衡分配系数" class="headerlink" title="溶质平衡分配系数"></a>溶质平衡分配系数</h3><p>\1.   平衡凝固条件下的溶质平衡分配系数</p>
<p><img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" alt="img">k0为恒温下固相溶质浓度于液相溶质浓度达到平衡时的比值；</p>
<p>\2.   非平衡凝固条件下的溶质平衡分配系数</p>
<p><img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg" alt="img"></p>
<p>温度为<img src="file:///C:/Users/PROF~1.HUA/AppData/Local/Temp/msohtmlclip1/01/clip_image013.png" alt="img">时，固液界面上固相浓度与液相浓度的比值。当相图给定时k0值不变，固液两相水平间距增大，则k0减小。</p>
<h3 id="界面张力"><a href="#界面张力" class="headerlink" title="界面张力"></a>界面张力</h3><p>名词解释：</p>
<p>界面张力：物体凝固的阻力，可以理解为不同物体的接触界面如同一张具有弹性的膜，该膜总是力图使界面的面积减小，这种使界面见效的力就是界面张力。（物体与物体接触时都会形成分界面，分界面上原子受力不平衡，合力则指向物体内部，使接触面产生自动缩小的趋势）</p>
<p>固液界面的   接触角为润湿角，当该角大于90°时不润湿，小于90°时湿润。</p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/23/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A01/" data-id="ck4iadvrd0000qsyh7fpycd00"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/12/24/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%88%E6%97%A0%E5%9B%BE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            金属凝固学理论复习完整版（无图）
          
        </div>
      </a>
    
    
      <a href="/2019/12/23/The%20birth%20of%20Jing's%20little%20field/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">The birth of Jing&#39;s little field</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019
        Scott. Jing
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jing&#39;s wonderful world"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">科研</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">业余生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>