<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Life is fantastic!" />
   
  <meta name="description" content="This little field is where Jing record his life and research" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    金属凝固学理论复习完整版 |  Jing&#39;s wonderful world
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-金属凝固学理论复习完整版" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金属凝固学理论复习完整版
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/01/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0%E5%AE%8C%E6%95%B4%E7%89%88/" class="article-date">
  <time datetime="2020-01-01T03:37:04.102Z" itemprop="datePublished">2020-01-01</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="第一章-凝固热力学"><a href="#第一章-凝固热力学" class="headerlink" title="第一章        凝固热力学"></a>第一章        凝固热力学</h1><h2 id="第一节-材料凝固概述"><a href="#第一节-材料凝固概述" class="headerlink" title="第一节  材料凝固概述"></a>第一节  材料凝固概述</h2><h3 id="凝固成形的基本问题和发展概况"><a href="#凝固成形的基本问题和发展概况" class="headerlink" title="凝固成形的基本问题和发展概况"></a>凝固成形的基本问题和发展概况</h3><a id="more"></a>

<p>凝固组织的形成与控制：缩孔、缩松；偏析缺陷；裂纹。还有许多缺陷，如夹杂物、气孔、冷隔等，出现在填充过程中，它们不仅与合金种类有关，而且，还与具体成形工艺有关。</p>
<p>铸造缺陷的防止与控制：凝固组织包括晶粒大小、方向和形态；目前已建立了许多控制组织的方法，如孕育、动态结晶、定向凝固等。</p>
<p>铸件尺寸精度与表面粗糙度控制：铸件尺寸精度和表面粗糙度由于受到诸多因素（如铸型尺寸精度及型腔表面粗糙度、液体金属与铸型表面的反应、凝固热应力、凝固收缩等）的影响和制约，控制难度很大。</p>
<h3 id="凝固过程中材料的物理性质与晶体结构的变化"><a href="#凝固过程中材料的物理性质与晶体结构的变化" class="headerlink" title="凝固过程中材料的物理性质与晶体结构的变化"></a>凝固过程中材料的物理性质与晶体结构的变化</h3><p>体积改变：大多数材料在经历液－固转变时，其体积将缩小3－5％，原子的平均间距减小1－1.7％，导致缺陷形成的主要原因之一。</p>
<p>外形改变：材料发生液－固转变后，其外形将保持容器的形状，这就是铸造－古老而又年轻的工艺手段。</p>
<p>熵值改变：表示一个体系的紊乱程度，熵值越大，体系越紊乱。当材料发生液－固转变时，熵值将减小，说明固体比液体的结构更“整齐”。</p>
<p>产生凝固潜热：初晶相的析出和共晶反应导致亚共晶灰铸铁冷却过程中的温度上升。</p>
<p>晶体结构改变</p>
<p>发生溶质再分配</p>
<h2 id="第二节-凝固的热力学基础"><a href="#第二节-凝固的热力学基础" class="headerlink" title="第二节 凝固的热力学基础"></a>第二节 凝固的热力学基础</h2><h2 id="状态函数的概念"><a href="#状态函数的概念" class="headerlink" title="状态函数的概念"></a>状态函数的概念</h2><p>\1. 热力学函数与状态函数</p>
<p>热力学函数（描述材料凝固过程）：a. 与过程经历的“历程”有关<img src="http://q2y91763k.bkt.clouddn.com/image1.png" alt=""></p>
<p>b. 与过程经历的历程无关，只与体系所处的状态有关——状态函数</p>
<h3 id="自发过程"><a href="#自发过程" class="headerlink" title="自发过程"></a>自发过程</h3><p>判据一、Helmholtz自由能最低原理：</p>
<p>​    等温等容条件下体系的自由能永不增大；自发过程的方向力图减低体系的自由能，平衡的标志是体系的自由能为极小。</p>
<p>判据二、Gibbs自由能判据：</p>
<p>​    等温等压条件下，一个只做体积功的体系，其自由能永不增大；自发过程的方向是使体系自由能降低，当自由能降到极小值时，体系达到平衡。</p>
<h3 id="纯金属凝固的热力学条件"><a href="#纯金属凝固的热力学条件" class="headerlink" title="纯金属凝固的热力学条件"></a>纯金属凝固的热力学条件</h3><p><img src="http://q2y91763k.bkt.clouddn.com/image2.png" alt="">)其中：<img src="http://q2y91763k.bkt.clouddn.com/image3.png" alt=""></p>
<p>过冷度△T为金属凝固的驱动力，过冷度越大，凝固驱动力越大；金属不可能在T＝Tm时凝固。</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image4.jpeg" alt=""></p>
<h3 id="压力及晶体表面曲率对平衡凝固温度的影响"><a href="#压力及晶体表面曲率对平衡凝固温度的影响" class="headerlink" title="压力及晶体表面曲率对平衡凝固温度的影响"></a>压力及晶体表面曲率对平衡凝固温度的影响</h3><p>(1)  压力：相变膨胀使平衡凝固点降低。</p>
<p>压力改变，使平衡温度发生变化的原因是：平衡两相摩尔体积不同，当压力改变，自由能增量随之改变，为了保持平衡，必须相应调整温度。</p>
<p>(2)  表面曲率：凝固时，表面曲率对固相来说相当于增加了一项附加压力，这项附加压力是与界面张力相平衡的。</p>
<p>曲率半径r愈小，曲率K值愈大时，平衡温度该变量愈大，平衡温度愈低。</p>
<h3 id="溶质平衡分配系数"><a href="#溶质平衡分配系数" class="headerlink" title="溶质平衡分配系数"></a>溶质平衡分配系数</h3><p>\1.   平衡凝固条件下的溶质平衡分配系数</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image5.png" alt="">为恒温下固相溶质浓度于液相溶质浓度达到平衡时的比值；</p>
<p>\2.   非平衡凝固条件下的溶质平衡分配系数</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image6.png" alt=""></p>
<p>温度为T‘时，固液界面上固相浓度与液相浓度的比值。当相图给定时k0值不变，固液两相水平间距增大，则k0减小。</p>
<h3 id="界面张力"><a href="#界面张力" class="headerlink" title="界面张力"></a>界面张力</h3><p>名词解释：</p>
<p>界面张力：物体凝固的阻力，可以理解为不同物体的接触界面如同一张具有弹性的膜，该膜总是力图使界面的面积减小，这种使界面见效的力就是界面张力。（物体与物体接触时都会形成分界面，分界面上原子受力不平衡，合力则指向物体内部，使接触面产生自动缩小的趋势）</p>
<p>固液界面的   接触角为润湿角，当该角大于90°时不润湿，小于90°时湿润。</p>
<h1 id="第二章-凝固动力学"><a href="#第二章-凝固动力学" class="headerlink" title="第二章        凝固动力学"></a>第二章        凝固动力学</h1><p>\1.   自发形核定义：是指在没有任何外来界面的均匀熔体中形核的过程；</p>
<p>非自发形核定义：在液相中那些对形核有催化作用的现成界面上形成的晶核。（这种界面可以是悬浮于液体中的夹杂颗粒、金属表面的氧化膜及铸型的内表面等等）</p>
<p>（两者临界形核半径相同，临界形核功不同）</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image7.png" alt=""></p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image8.png" alt=""></p>
<p>\2.   形核速率</p>
<p>定义：形核速率是指单位体积中单位时间内形成的晶核数目。</p>
<p>  不同润湿角对应的过冷度与曲率半径r’的关系：过冷度ΔT愈大，晶胚尺寸愈大，其曲率半径愈大；但在相同过冷度下，润湿角小的晶胚在折合成同体积的情况下，其曲率半径更大；θ角愈小，形核过冷度愈小，其形核能力愈强。</p>
<p>\3.   形核剂条件</p>
<p>（1）  晶格错配度要小；</p>
<p>（2）  表面粗糙度要大；</p>
<p>（3）  分散性好；</p>
<p>（4）  高温稳定性要好；</p>
<h3 id="生长"><a href="#生长" class="headerlink" title="生长"></a>生长</h3><p>\1.   固液界面结构：</p>
<p>（1）  粗糙界面（又称非小平面或非小晶面）：微观粗糙，宏观光滑；将生长为光滑的树枝；大部分金属。</p>
<p>（2）  光滑界面（又称小晶面或小平面）：微观光滑，宏观粗糙；将生长成为有棱角的晶体。非金属、类金属属于此类。</p>
<p>\2.   Jakson判据</p>
<p>α: 固液界面结构因子</p>
<p>α&lt;=2时，ΔGs在界面原子位置有50%被沉积时最小，也就是说有一半原子位置被沉积时，其自由能最小，此时的界面形态被称之为粗糙界面（原子尺度），大部分金属属于此类；</p>
<p>α&gt;5时，ΔGs的最小值在X值近于0或1处出现，X=0意味着界面层几乎没有原子沉积；X=1意味着界面层的位置几乎全被原子占据，两种情况物理意义相同，即固液界面光滑（原子尺度），非金属及一部分有机物属于此类；</p>
<p>α=2-5时物质是复杂的，他么是多种方式长大的混合，Bi、Sb、Si等类金属属于此类。</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image9.png" alt=""></p>
<p>\3.   晶体的生长方式：</p>
<p>（1）  连续生长（粗糙界面）</p>
<p>（2）  侧向生长（光滑界面）：二维晶核台阶和晶体中的缺陷形成的台阶（螺型位错，孪晶沟槽，旋转晶界）</p>
<h1 id="第三章-单相合金的凝固"><a href="#第三章-单相合金的凝固" class="headerlink" title="第三章        单相合金的凝固"></a>第三章        单相合金的凝固</h1><p>溶质再分配概念：由于金属凝固时液固界面的溶质含量不同以及固相和液相中的溶质扩散造成的晶体中溶质成分的非均匀分布现象。</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image11.png" alt=""></p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/image10.png" alt=""></p>
<p>平衡凝固：温度无限缓慢降低、固、液相溶质充分扩散达到相图的平衡条件。</p>
<h3 id="固相无扩散液相完全混合情况下的溶质再分配（如上图）"><a href="#固相无扩散液相完全混合情况下的溶质再分配（如上图）" class="headerlink" title="固相无扩散液相完全混合情况下的溶质再分配（如上图）"></a>固相无扩散液相完全混合情况下的溶质再分配（如上图）</h3><p><img src="http://q2y91763k.bkt.clouddn.com/image12.png" alt=""></p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image13.png" alt=""></p>
<h3 id="凝固速度对溶质浓度的影响"><a href="#凝固速度对溶质浓度的影响" class="headerlink" title="凝固速度对溶质浓度的影响"></a>凝固速度对溶质浓度的影响</h3><p><img src="http://q2y91763k.bkt.clouddn.com/image15.png" alt=""></p>
<p>在稳定状态下，凝固速度减小，将会导致固相局部地区溶质贫乏；而凝固速度的增大，将使固相局部地区溶质富集。</p>
<h2 id="成分过冷"><a href="#成分过冷" class="headerlink" title="成分过冷"></a>成分过冷</h2><p>定义：在固液界面处由于液相溶质浓度增加导致平衡凝固温度降低</p>
<p>成分过冷的产生，将使得固液界面以平界面生长的状况发生变化。由于紧邻固液界面液相侧的液体过冷度要小于离固液界面稍远处，因此如果由于某种原因在固液界面上产生一个小的凸起的话，其生长动力学过冷度将高于界面处，因此它将得到优先的生长。这使得原先的平界面生长受到破坏（<strong>界面失稳</strong>），从而导致界面的生长方式发生改变。</p>
<p>成分过冷判据：（即为Chalmers判据，要求会推导）</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image16.png" alt=""></p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image17.png" alt=""></p>
<h2 id="界面稳定性与晶体形态"><a href="#界面稳定性与晶体形态" class="headerlink" title="界面稳定性与晶体形态"></a>界面稳定性与晶体形态</h2><p>界面能的增加有利于固液界面的稳定；温度梯度为正，界面稳定，反之则不稳定，与成分过冷判据一致；固液界面溶质富集将使界面不稳定，表明溶质沿界面扩散对界面稳定性有影响。</p>
<p>需要完全理解并画出该图：纯金属凝固时固液界面处温度梯度的变化示意图</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image18.png" alt=""></p>
<h2 id="胞晶组织与树枝晶"><a href="#胞晶组织与树枝晶" class="headerlink" title="胞晶组织与树枝晶"></a>胞晶组织与树枝晶</h2><p>\1.   胞晶组织随成分过冷的增大的发展过程：规则状的痘点-凹坑-沟槽-规则的六角形胞晶</p>
<p>\2.   胞状树枝晶的形成：随成分过冷的进一步加大：规则六角形胞晶-凸缘胞晶-胞状树枝晶-柱状树枝晶</p>
<p>\3.   自由树枝晶：又称等轴晶，在无热流的液体内部形成，具有择优生长方向。</p>
<p>\4.   半径小的枝晶生长速度快；半径大的枝晶生长速度慢。</p>
<p>\5.   低生长速度条件下，晶体半径较大，为胞晶生长情况；高速生长条件下，晶体半径较小，为枝晶生长情况。</p>
<p>\6.   需要熟练掌握，枝晶端部液相溶液分布及其过冷度：</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image19.png" alt=""></p>
<h2 id="枝晶臂间距"><a href="#枝晶臂间距" class="headerlink" title="枝晶臂间距"></a>枝晶臂间距</h2><p>\1.   一次枝晶臂间距一定生长条件下，一次臂间距是一定的；凝固速度、温度梯度的增加均会使一次臂间距变小；大的结晶温度间隔将会使一次臂间距变大。</p>
<p>\2.   二次枝晶臂间距：二次枝晶臂在凝固过程中会发生粗化，粗化的结果是间距增大。（包含四种模型：径向熔化模型，缩颈熔断模型，轴向熔化模型，枝晶合并模型）掌握二次枝晶臂的粗化原理示意。</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image20.png" alt=""></p>
<h1 id="第四章-多相合金的凝固"><a href="#第四章-多相合金的凝固" class="headerlink" title="第四章        多相合金的凝固"></a>第四章        多相合金的凝固</h1><p>\1.   共晶合金：包括规则共晶和非规则共晶；规则共晶多由金属-金属或金属-金属间化合物组成，其凝固界面为非小平面-非小平面型，形貌为棒状或曾片状，具有各向同性；非规则共晶多由金属-非金属组成，凝固截面为非小平面-小平面型，形貌为丝状或片状，具有各向异性。</p>
<p>\2.   棒状共晶与片状共晶生长的条件</p>
<p>（1）  两相体积分数：一相体积分数小于1/Π倾向于棒状生长；一相体积分数再1/Π~1/2，倾向于层片状生长。原因：表面积或表面能不同；</p>
<p>（2）  第三组元：当第三组元再共晶两相中的分配系数相差较大时，将倾向于棒状生长。</p>
<p>\3.   共晶的稳态长大及固-液界面曲率</p>
<p>共晶长大过程中，横向扩散起主导作用。</p>
<p>横向扩散的浓度梯度是纵向扩散的二倍；</p>
<p>横向扩散的距离远小于纵向扩散；</p>
<p>扩散的结果使固液界面前沿液相中的浓度分布为正弦波。</p>
<p>\4.   共晶生长时固液界面前沿成分变化及层片各处的曲率半径（层片间距小-大）</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image21.png" alt=""></p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image22.png" alt=""></p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image23.png" alt=""></p>
<h3 id="共晶层片间距"><a href="#共晶层片间距" class="headerlink" title="共晶层片间距"></a>共晶层片间距</h3><p>在长大速度R一定的情况下，除m点外，同样的过冷度会有两个层片间距，但在实际上是不可能的，因为一个长大速度只会对应一个层片间距。</p>
<p>层片间距过小时，由于相间面积增加，使界面能增大；层片间距过大时，则会形成凹袋，并逐渐向界面的反向延伸，直到在这里生成另一相为止，这样，事实上也就自动调整了层片间距，总之一个长大速度，只有一个最小过冷度与之对应。</p>
<h2 id="金属-非金属共晶的凝固"><a href="#金属-非金属共晶的凝固" class="headerlink" title="金属-非金属共晶的凝固"></a>金属-非金属共晶的凝固</h2><p>\1.   形核与长大：两种长大方式</p>
<p>（1）  相向生长：当两个临近的非金属晶体相向长大时，界面上将出现非金属原子的缺乏，从而使一个或两个晶体停止长大；</p>
<p>（2）  相背生长：当非金属晶体相背生长时，在他们之间的金属相前沿将有非金属原子的富集，此时存在两种长大模型：合作长大模型和重新形核长大模型；</p>
<p>（合作生长）共生生长：结晶时后析出相依附于领先相表面析出，形成具有两相共生界面的双相核心，随后由界面前沿两相间的横向扩散作用，互相为对方提供生长所需组员，以此协同生长；</p>
<p>\2.   凝固特点：</p>
<p>（1）  形貌复杂；（2）分枝频繁；（3）片间距不定；</p>
<h1 id="第五章-铸件凝固过程控制"><a href="#第五章-铸件凝固过程控制" class="headerlink" title="第五章        铸件凝固过程控制"></a>第五章        铸件凝固过程控制</h1><h2 id="铸件凝固组织控制"><a href="#铸件凝固组织控制" class="headerlink" title="铸件凝固组织控制"></a>铸件凝固组织控制</h2><p>\1.   金属或合金在铸型中凝固时，可分为液相区、固相区和液固两相区三个区域；</p>
<p>固液两相区域较窄时-呈现强烈的逐层凝固特点；</p>
<p>液固两相区较宽时，逐层凝固特征不明显，呈现糊状凝固特点，造成液相补缩困难。</p>
<p>\2.   凝固件断面液相线-固相线与时间的关系：凝固动态曲线（即任意时刻液固两相宽度）由凝固动态曲线可以看出在合金在凝固件中的凝固方式。</p>
<p>\3.   金属及合金的凝固方式：并不唯一取决于相图，还与凝固时的温度梯度有关。</p>
<p>\4.   影响凝固方式的因素：凝固方式一般由合金固液相线温度间隔和凝固件断面温度梯度两个因素决定。凝固温度间隔大的合金倾向于糊状凝固，反之倾向于逐层凝固。；铸件断面的温度梯度越小越倾向于糊状凝固，反之倾向于逐层凝固。</p>
<p>（1）  金属及合金的固液两相区宽度；</p>
<p>（2）  铸型的导热能力——影响到温度梯度；</p>
<p>（3）  合金的导热率——影响到导热率；</p>
<p>（4）  合金本身凝固温度——影响到与铸型的温度差从而间接影响到温度梯度；</p>
<p>\5.   凝固方式对凝固成型的影响：</p>
<p>（1）  对充型能力的影响（凝固成型件的轮廓清晰度）</p>
<p>（2）  对凝固收缩的影响（凝固成型件的致密性）</p>
<p>（3）  对应力的影响（热裂纹的产生）</p>
<h2 id="铸件的典型凝固组织与形成过程"><a href="#铸件的典型凝固组织与形成过程" class="headerlink" title="铸件的典型凝固组织与形成过程"></a>铸件的典型凝固组织与形成过程</h2><p>\1.   铸型表面无方向性细等轴晶的形成：型壁附近熔体由于受到强烈激冷作用大量生核，型壁晶粒脱落、枝晶熔断和晶粒增殖等各种形式的晶粒游离过程；</p>
<p>\2.   等轴晶细化的主要途径：</p>
<p>（1）  适当降低浇注温度；</p>
<p>（2）  合理运用铸型型壁对液态金属的激冷作用；</p>
<p>（3）  添加晶粒细化剂，即向液态金属中引入大量形核能力很强的异质晶核，达到细化晶粒的目的；</p>
<p>（4）  采用机械搅拌，电磁搅拌，铸型振动等力学方法，促使枝晶折断、破碎，使晶粒数量增多，尺寸减小。</p>
<p>\3.   定向凝固技术：热流控制是其重要环节，获得并保持单向热流是定向凝固技术的重要保证；高的温度梯度及较低的凝固速度是获得平的固液界面，消除横向晶界（二次晶）的重要工艺手段；</p>
<p>具体方法：</p>
<p>（1）  发热剂法（EP法）</p>
<p>（2）  功率降低法（PD法）</p>
<p>（3）  高速凝固法（HRS法）</p>
<p>（4）  液态金属冷却法（LMC法）   </p>
<p>（5）  区域熔化液态金属冷却法（ZMLMC法）</p>
<p>定向凝固技术的发展实际是不断设法提高固液界面温度梯度、强化热流定向导出效率的过程；  </p>
<h2 id="凝固组织中的偏析及其控制"><a href="#凝固组织中的偏析及其控制" class="headerlink" title="凝固组织中的偏析及其控制"></a>凝固组织中的偏析及其控制</h2><p>\1.   凝固组织中的微观偏析按其形式分为：胞状偏析，枝晶偏析和晶界偏析；</p>
<p>其表现形式虽然不同，但成型机理是相似的，都是合金在结晶过程中溶质再分配的必然结果，其中枝晶偏析是微观偏析的主要表现形式；</p>
<p>\2.   名词解释：</p>
<p>偏析：金属凝固过程中发生化学成分不均匀的现象；</p>
<p>微观偏析：树枝晶或胞状晶心部与晶间成分的差异；</p>
<p>\3.   影响微观偏析的因素：</p>
<p>（1）  冷却速度大时，偏析严重；</p>
<p>（2）  相图中固、液相线水平距离大时，偏析大；</p>
<p>（3）  元素在固相中扩散系数愈小，则偏析愈大；</p>
<p>（4）  第三组元使某元素的溶质分配平衡系数k0变得愈小（k0&lt;1），则偏析愈大；</p>
<p>\4.   枝晶偏析在凝固后的均匀化处理：把铸件加热到低于固相线100~200°，长期保温，使溶质原子充分扩散；</p>
<p>均匀化时间取决于枝晶间距和扩散系数；</p>
<p>枝晶间距越小，均匀化退火时原子扩散路程越短，故均匀化时间越短（因此能够细化枝晶的各种工艺措施均有利于以后的均匀化退火）；偏析元素的扩散系数愈大，在其它条件相同时，均匀化退火时间愈短。 </p>
<p>\5.   凝固组织中宏观偏析定义：指整个铸锭或铸件在大于晶粒尺度的范围内产生的成分不均匀现象。</p>
<p>\6.   原因：（1）液体在枝晶间和枝晶外的流动；（2）凝固早期固相或液相的沉浮（密度偏析）</p>
<p>若不考虑液态金属的流动，则有微观偏析而没有宏观偏析；</p>
<p>如果考虑液态金属的流动：V与R方向相同时，局部产生正偏析；相反则产生负偏析。</p>
<p>正偏析：合金溶质分配系数k小于1时，温度降低则溶质浓度增加，后结晶的固相溶质浓度高于先结晶部分；</p>
<p>负偏析：与正偏析相反，表面或底部溶质元素多，面中心部分或上部含溶质较少；</p>
<p>\7.   凝固时收缩的合金和凝固时不收缩的合金相比，固相分率减少，液相分率增加，而液相内溶质浓度是高的，因此形成正偏析；</p>
<p>\8.   液态金属沿枝晶间流动的主要原因有：</p>
<p>（1）  凝固收缩（或膨胀）的抽吸作用；</p>
<p>（2）  冷却时液相和固相的收缩；</p>
<p>（3）  由于密度差而发生对流；</p>
<p>（4）  大容积内液体对流向枝晶间的穿透；</p>
<p>（5）  固-液两相区内气体的形成。</p>
<p>\9.   减少宏观偏析的措施（其中β为凝固收缩率）</p>
<p>消除宏观偏析的条件：<img src="http://q2y91763k.bkt.clouddn.com/image24.png" alt="">)，（此时<img src="http://q2y91763k.bkt.clouddn.com/image25.png" alt="">）</p>
<p>即：（1）v与R两者方向相反；（2）v/R的绝对值要小，v要小，R要大；</p>
<p>具体方法：</p>
<p>（1）  保证合金成分，使凝固过程中液体的密度差减小到最小；</p>
<p>（2）  适当的铸件或铸锭高度，因为液体的静压头愈大，流动愈会加剧；</p>
<p>（3）  加入孕育剂细化枝晶组织，使流动阻力增加，从而减小流动速度；</p>
<p>（4）  在凝固开始阶段，用加速液体对流的办法可以细化晶粒，凝固过程中，应使液体的对流运动停止。若自然对流速度较大，应该外加磁场使对流运动停止。可以想象，离心铸件的宏观偏析是大的；</p>
<p>（5）  加大冷却速度，缩短固液两相区的凝固时间，尽量使R值增大。浇注温度太高、浇筑速度太快，均会延缓铸件冷却，从而使宏观偏析加剧。</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/image26-1577270233141.png" alt=""></p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://sipalasi-i.github.io/2020/01/01/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0%E5%AE%8C%E6%95%B4%E7%89%88/" data-id="ck4ur1w8x00021cyhg85c3rf1"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/01/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%90%88%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            金属凝固学理论概念合集
          
        </div>
      </a>
    
    
      <a href="/2020/01/01/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%8F%AD%E7%9A%84%E6%9C%80%E7%BB%88%E6%BC%94%E8%AE%B2%E2%80%94%E2%80%94%E5%A2%9E%E6%9D%90%E5%88%B6%E9%80%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">英语小班的最终演讲——增材制造</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'ah3AMyi2W8uE4kOx0Kt1ygEg-gzGzoHsz',
        app_key: 'YLzINME0SUq9aRKLvFmSa3pA',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Scott. Jing
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278527840&amp;web_id=1278527840'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jing&#39;s wonderful world"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">待开发</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>