<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Life is fantastic!" />
   
  <meta name="description" content="This little field is where Jing record his life and research" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    英语小班的最终演讲——增材制造 |  Jing&#39;s wonderful world
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-英语小班的最终演讲——增材制造" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英语小班的最终演讲——增材制造
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/01/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%8F%AD%E7%9A%84%E6%9C%80%E7%BB%88%E6%BC%94%E8%AE%B2%E2%80%94%E2%80%94%E5%A2%9E%E6%9D%90%E5%88%B6%E9%80%A0/" class="article-date">
  <time datetime="2020-01-01T03:37:04.096Z" itemprop="datePublished">2020-01-01</time>
</a>
      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Dear guys, good morning!</p>
<p>I’m XXX, my topic is about additive manufacturing, I think it’s really hard to introduce this to you if you are white in this field.</p>
<a id="more"></a>

<p>After the lecture, I hope you can build a Basic framework of this technology. In this lecture, I will call additive manufacturing as “AM”.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%871.jpg" alt=""></p>
<p>The first time of AM to be known by us is from 2013. It is announced as 10 breakthrough technologies in that year by MIT technology review.</p>
<p>The president of the U. S. said that 3D printing has the potential to revolutionize the way we do almost everything.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%872.PNG" alt=""></p>
<p>Also, from the 2013, the google trends shows that the boom of 3D printing happened.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%873.PNG" alt=""></p>
<p>At the beginning, let me clarify some basic concepts. </p>
<p>What we call “AM” is also known as “three-dimensional printing”, “layered manufacturing”, “rapid prototyping” and “solid freeform fabrication”.</p>
<p>They all means an approach where 3D designs can be built directly from a computer-aided design (CAD) file without part-specific tools or dies.</p>
<p>If you don’t understand the definition, it’s okay, please keep listening.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%874.PNG" alt=""></p>
<p>How do people make parts? Here are three typical examples.</p>
<p>First one, we remove the matter from a preexisting block;</p>
<p>Second one, we change the shape of a pre-existing block;</p>
<p>Last one, we add matter to a pre-form;</p>
<p>This is additive manufacturing!</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%875.PNG" alt=""></p>
<p>A long time ago, people used bricks as raw materials for additive manufacturing, using bricks to build up to 100 meters of pyramid, these places of interest are also made by human additive manufacturing method。</p>
<p>It means that Additive manufacturing method has been used forever!</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%876.PNG" alt=""></p>
<p>In modern industry, if you want to make a part, it’s usually this way, where you have a complete raw material, and you cut out the excess </p>
<p>parts by various means, which will cause a lot of material waste; Additive manufacturing, however, has a relatively little waste.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%877.PNG" alt=""></p>
<p>Is it something new? The answer is no! </p>
<p>In all scales, the additive manufacturing has lasted longer than 100 years.</p>
<p>So why such a current excitement about AM?</p>
<p>It’s the material and computer!</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%878.PNG" alt=""></p>
<p>Raw materials are made into powders and wires, which allow the machine to control it easily.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%879.PNG" alt=""></p>
<p>Modern computer software allows designers to design any structure imaginable and computers can also control the movement of machines exactly, making additive manufacturing possible to come true.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%8710.PNG" alt=""></p>
<p>Nowadays, AM has been used in many fields, and changed many professions. Using different material, AM can print plastic, metal, ceramic, food even human cells. </p>
<p>Different materials and different method allow people to make turbine blades, food, human organ, false tooth, very complex part even a big house.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%8711.PNG" alt=""></p>
<p>Finally, I want to show you a typical process of additive manufacturing, what we called SLM — selective laser melting.</p>
<p>If you want to build a turbine blade, you need to create a digital model of the blade on a computer, you tell computer what you want, and a specific software will tell machine how to work.</p>
<p>Then the machine start working, a thin layer of raw material powder is applied on the platform, and laser fuses the powder to create the first layer.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%8712.PNG" alt=""></p>
<p>The platform lowers by a few micrometers, then a new layer of raw material being applied and laser repeat to fuse the new layer.</p>
<p>Through this method of applying raw material, lower the platform, laser fuse the material again and again.</p>
<p>At the end, a turbine blade is finished, while in a traditional process, this may be taken few weeks and plenty of money. But using AM, you spend only few days and fewer consumption.</p>
<p> <img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%8713.PNG" alt=""></p>
<p>That’s all, thank you!</p>
<p><img src="http://q2y91763k.bkt.clouddn.com/%E5%B9%BB%E7%81%AF%E7%89%8714.PNG" alt=""></p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://sipalasi-i.github.io/2020/01/01/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%8F%AD%E7%9A%84%E6%9C%80%E7%BB%88%E6%BC%94%E8%AE%B2%E2%80%94%E2%80%94%E5%A2%9E%E6%9D%90%E5%88%B6%E9%80%A0/" data-id="ck4urrkek0002t4yhgxzs9svt"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/01/%E9%87%91%E5%B1%9E%E5%87%9D%E5%9B%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0%E5%AE%8C%E6%95%B4%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            金属凝固学理论复习完整版
          
        </div>
      </a>
    
    
      <a href="/2020/01/01/%E8%80%83%E8%AF%95%E5%89%8D%E5%A4%9C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">考试前夜</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'ah3AMyi2W8uE4kOx0Kt1ygEg-gzGzoHsz',
        app_key: 'YLzINME0SUq9aRKLvFmSa3pA',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Scott. Jing
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278527840&amp;web_id=1278527840'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jing&#39;s wonderful world"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">待开发</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>